# Forester

./: .gitignore  Forester.sln
Common/: Common.csproj  JsonHelper.cs  RequestHelpers.cs  TypeChanger.cs
DatabaseUpdate/: info.bat  migrate.bat
DatabaseUpdate/DDL/: V1__permits.sql  V2__permits.sql  V2__permits_blocks.sql  V3__permits_blocks_sites.sql  V3__permits_sites.sql  V4__permits_history.sql  V6__sites.sql  V7__enterprises.sql  V8__forestries.sql
DatabaseUpdate/DML/: V5__enterprises.sql
Entities/Cadastre/: Enterprise.cs  Forestry.cs
Entities/Import/: Permit.cs  PermitBlock.cs  PermitSite.cs  PermitsImportArgs.cs
Entities/Permits/: Permit.cs  PermitBlock.cs  PermitSite.cs  PermitsImportArgs.cs  PermitsImportResult.cs
Entities/Repository/: EntityConversionSettings.cs  RawSqlCommand.cs  RawSqlParameter.cs  TestObject.cs
Entities/Scraping/: GetPageArgs.cs  GetWebsiteArgs.cs  Permit.cs  PermitsImportArgs.cs  ScrapedPermit.cs
PermitsScraper/: ObjectContainer.cs  PermitsScraper.csproj  Program.cs  ScrapingService.cs
PermitsScraper/Entities/: GetPageArgs.cs  Permit.cs
PermitsScraper/Services/: IPermitsImportService.cs  IScrapingClientService.cs  IScrapingService.cs  PermitsImportService.cs  ScrapingClientService.cs  ScrapingService.cs
Repository/: DbRepository.cs  IDbRepository.cs  ObjectContainerInitializer.cs  Repository.csproj
Repository/Repositories/: BlocksRepository.cs.cs  EnterprisesRepository.cs  ForestriesRepository.cs  IBlocksRepository.cs  IEnterprisesRepository.cs  IForestriesRepository.cs  IPermitsRepository.cs  ISitesRepository.cs  ITestRepo.cs  PermitsRepository.cs  SitesRepository.cs  TestRepo.cs
